
server.port=8888
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=otaku
spring.datasource.url=jdbc:mysql://localhost:3306/otaku?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:F://image/
server.max-http-header-size=4048576
